# files_test

./: README.md  build.gradle
src/test/java/com/andreev/: Configurations.java  ConverterTxtToPdfTest.java  Data.java  DocxFileTest.java  GithubReadmeTxtTest.java  PairwiseToolsXlsxTest.java  PdfFileTest.java  RaiffDepositsInfoPdfTest.java  TxtFileTest.java  XlsxAndCsvFromResourcesTest.java  ZipFileTest.java  ZipFileWithDocxTest.java
src/test/resources/: csvFile.csv  docxFile.docx  txtFile.txt  xlsxFile.xlsx
