plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "2.15.0"
    aspectjVersion = "1.9.6"
    configuration = "testImplementation"
    useJUnit5 {
        version = "2.15.0"
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:5.24.2',
            'io.qameta.allure:allure-selenide:2.15.0',
            "org.junit.jupiter:junit-jupiter:5.7.2",
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.6.0',
            'com.browserup:browserup-proxy-core:2.1.2',
            'org.apache.logging.log4j:log4j-core:2.19.0',
            'org.apache.poi:poi:5.2.2',
            'com.opencsv:opencsv:5.7.1',
            'org.assertj:assertj-core:3.23.1',
            'org.apache.poi:poi-scratchpad:5.2.2'
    )

    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            'org.slf4j:slf4j-simple:1.7.32'
    )
}

test {
    useJUnitPlatform()
}